USE Gestion_Restaurantes
GO

CREATE TABLE Restaurantes (
    Id_Restaurante INT PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL, --Se usa NOT NULL para asegurar que el campo de la tabla o base de datos siempre tenga un valor 
    Dirección VARCHAR(50) NOT NULL,
    Ciudad VARCHAR(50) NOT NULL,
    País VARCHAR(50) NOT NULL,
    Teléfono VARCHAR(15) NOT NULL,
    Horario_apertura TIME NOT NULL,
    Horario_cierre TIME NOT NULL,
    Imagen IMAGE
);
GO

CREATE TABLE Cocinas (
    Id_Cocina INT PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Descripción VARCHAR(200) NOT NULL
);
GO

CREATE TABLE Menús (
    Id_Menu INT PRIMARY KEY,
    Id_Restaurante INT NOT NULL,
    Id_Cocina INT NOT NULL,
    FOREIGN KEY (Id_Restaurante) REFERENCES Restaurantes(Id_Restaurante),
    FOREIGN KEY (Id_Cocina) REFERENCES Cocinas(Id_Cocina)
);
GO

CREATE TABLE Platos (
    Id_Plato INT PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Descripción VARCHAR(200) NOT NULL,
    Precio DECIMAL(10,2) NOT NULL,
    Id_Menu INT NOT NULL,
    FOREIGN KEY (Id_Menu) REFERENCES Menús(Id_Menu)
);
GO

CREATE TABLE Clientes (
    Id_Cliente INT PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Dirección VARCHAR(50) NOT NULL,
    Ciudad VARCHAR(50) NOT NULL,
    País VARCHAR(50) NOT NULL,
    Teléfono VARCHAR(15) NOT NULL,
    Correo_electrónico VARCHAR(100) NOT NULL
);
GO

CREATE TABLE Pedidos (
    Id_Pedido INT PRIMARY KEY,
    Fecha DATE NOT NULL,
    Hora TIME NOT NULL,
    Tipo VARCHAR(50) NOT NULL,
    Estado VARCHAR(50) NOT NULL,
    Precio_Total DECIMAL(10,2) NOT NULL,
    Id_Restaurante INT NOT NULL,
    Id_Cliente INT NOT NULL,
    FOREIGN KEY (Id_Restaurante) REFERENCES Restaurantes(Id_Restaurante),
    FOREIGN KEY (Id_Cliente) REFERENCES Clientes(Id_Cliente)
);
GO

CREATE TABLE Reservas (
    Id_reserva INT PRIMARY KEY,
    Fecha DATE NOT NULL,
    Hora TIME NOT NULL,
    Número_Personas INT NOT NULL,
    Id_Restaurante INT NOT NULL,
    Id_Cliente INT NOT NULL,
    FOREIGN KEY (Id_Restaurante) REFERENCES Restaurantes(id_Restaurante),
    FOREIGN KEY (Id_Cliente) REFERENCES Clientes(Id_Cliente)
);
GO

CREATE TABLE VentasPlatos (
    Id_Venta INT PRIMARY KEY,
    Id_Plato INT NOT NULL,
    Fecha DATE NOT NULL,
    Cantidad INT NOT NULL,
    FOREIGN KEY (Id_Plato) REFERENCES Platos(Id_Plato)
);
GO
-------------------------------------------------------------------------------------------------------------------------------------------------------
USE Gestion_Restaurantes
GO

INSERT INTO Restaurantes(Id_Restaurante,Nombre,Dirección,Ciudad,País,Teléfono,Horario_apertura,Horario_cierre,Imagen) 
VALUES (1, 'La Marquesina', 'Calle 55 #44', 'Medellín', 'Colombia', '3134268251', '08:00:00', '22:00:00',Null),
	   (2, 'La Fogata Bendita','Carrera 39','Medellín','Colombia','3240934321','06:00:00','22:00:00',NULL),
	   (3, 'Sacred Flower','Calle 130 #22','París','Francia','345434324','07:00:00','07:00:00',Null),
	   (4, 'MoltiS paghetti','Avenida 44','Venecia','Francia','7654567785','08:30:00','22:00:00',Null),
	   (5, 'La Cocina de Juan', 'Avenida 77', 'Monterrey', 'México', '3256789012', '06:30:00', '22:00:00', NULL),
	   (6, 'El Rinconcito', 'Calle 123 #45', 'Bogotá', 'Colombia', '3123456789', '07:00:00', '21:00:00', NULL),
       (7, 'La Piazzetta', 'Via Roma 67', 'Roma', 'Italia', '3901234567', '12:00:00', '23:00:00', NULL),
       (8, 'Le Petit Bistro', 'Rue de la Paix 89', 'París', 'Francia', '33123456789', '08:00:00', '22:00:00', NULL),
       (9, 'Der Bratwurst', 'Schillerstraße 45', 'Berlín', 'Alemania', '49301234567', '10:00:00', '20:00:00', NULL),
       (10, 'The English Pub', 'Baker Street 221B', 'Londres', 'Reino Unido', '44203456789', '11:00:00', '23:00:00', NULL),
       (11, 'El Asador', 'Avenida del Sol 123', 'Madrid', 'España', '34123456789', '13:00:00', '23:00:00', NULL),
       (12, 'The American Diner', 'Main Street 456', 'Nueva York', 'EEUU', '12123456789', '06:00:00', '22:00:00', NULL);
GO

-- Insertando datos en la tabla Cocinas
INSERT INTO Cocinas(Id_Cocina,Nombre, Descripción) 
VALUES (1, 'Colombiana', 'Cocina con pasta, pizza, hamburguesas, sandwish, comida vegana y más'),
       (2, 'Colombiana','Cocina con comida de mar, sushi, bebidas naurales y mas'),
	   (3, 'Francesa','Variedad de carnes, variedad de quesos y vinos, panes, platos regionales y mas'),
	   (4, 'Italiana','Todo tipo de pizza, pasta, lasaña'),
	   (5, 'Mexicana', 'Cocina con tacos, enchiladas, tamales y más'),
	   (6, 'Colombiana', 'Cocina con arepas, bandeja paisa, ajiaco y más'),
       (7, 'Italiana', 'Cocina con pasta, pizza, risotto y más'),
       (8, 'Francesa', 'Cocina con quiche, ratatouille, crepes y más'),
       (9, 'Alemana', 'Cocina con salchichas, chucrut, pretzels y más'),
       (10, 'Británica', 'Cocina con fish and chips, pastel de carne, scones y más'),
       (11, 'Española', 'Cocina con paella, tapas, tortilla española y más'),
       (12, 'Americana', 'Cocina con hamburguesas, hot dogs, costillas BBQ y más');
GO

-- Insertando datos en la tabla Menús
INSERT INTO Menús(Id_Menu, Id_Restaurante, Id_Cocina) 
VALUES (1, 1, 1),
       (2, 2, 2),
       (3, 3, 3),
       (4, 4, 4),
       (5, 5, 5),
	   (6, 6, 6),  
       (7, 7, 7),  
       (8, 8, 8),  
       (9, 9, 9),  
       (10, 10, 10),  
       (11, 11, 11),
       (12, 12, 12); 
GO

-- Insertando datos en la tabla Platos
INSERT INTO Platos(Id_Plato, Nombre, Descripción, Precio, Id_Menu) 
VALUES (1, 'Pizza Margherita', 'Pizza con tomate, queso mozzarella y albahaca', 30.000, 4),
       (2, 'Tacos al Pastor', 'Tacos con carne de cerdo, piña y cilantro', 7.000, 5),
       (3, 'Hamburguesa', 'Hamburguesa con doble carne, queso, lechuga, tomate, salsa de la casa, ensalada', 29.000, 1),
       (4, 'Pasta Carbonara', 'Pasta con salsa de queso y panceta, salsa boloñesa, queso mozzarella', 15.000, 4),
       (5, 'Enchiladas', 'Tortillas rellenas con pollo y salsa verde', 10.000, 5),
	   (6, 'Cazuela de Mariscos','langosta, langostinos, camarones, almejas, mejillones, calamares, pescado, vegetales, vino blanco',20.000, 2),
	   (7, 'Ajiaco', 'Sopa tradicional colombiana con pollo, papas y guascas', 15.000, 6),
       (8, 'Bandeja Paisa', 'Plato típico colombiano con frijoles, arroz, chicharrón, carne molida, huevo, plátano y aguacate', 25.000, 6),
       (9, 'Risotto', 'Plato italiano con arroz, queso parmesano y mantequilla', 20.000, 3),
       (10, 'Quiche Lorraine', 'Tarta francesa con jamón y queso', 18.000, 8),
       (11, 'Salchichas con Chucrut', 'Plato alemán con salchichas y chucrut fermentado', 16.000, 9),
       (12, 'Fish and Chips', 'Pescado frito con papas, plato típico británico', 14.000, 10),
       (13, 'Paella', 'Plato español con arroz, mariscos y verduras', 30.000, 11),
       (14, 'Costillas BBQ', 'Costillas de cerdo con salsa barbacoa, plato típico americano', 22.000, 12);
GO

-- Insertando datos en la tabla Clientes
INSERT INTO Clientes(Id_Cliente, Nombre, Dirección, Ciudad, País, Teléfono, Correo_electrónico) 
VALUES (1, 'Juan', 'Calle 456', 'Cali', 'Colombia', '0987654321', 'Juan@gmail.com'),
       (2, 'Manuel', 'Avenida 789', 'Medellín', 'Colombia', '324245232', 'Manuel@gmail.com'),
       (3, 'Karen', 'Bulevar 012', 'Venecia', 'Italia', '6677889900', 'Karen@hotmail.com'),
	   (4,'Lina', 'Carrera 89 #33', 'New York','EEUU','1973622454','Lina@gmail.com'),
	   (5,'Mario', 'Avenida 69', 'Paris','Francia', '234566442', 'Mario@outlook.com'),
	   (6, 'Laura', 'Calle 123', 'Bogotá', 'Colombia', '1234567890', 'Laura@gmail.com'),
       (7, 'Carlos', 'Avenida 456', 'Barcelona', 'España', '0987654321', 'Carlos@hotmail.com'),
       (8, 'Sofía', 'Bulevar 789', 'Roma', 'Italia', '1122334455', 'Sofia@gmail.com'),
	   (9, 'Pedro', 'Carrera 012', 'Los Angeles', 'EEUU', '2233445566', 'Pedro@outlook.com'),
	   (10, 'Ana', 'Avenida 345', 'Londres', 'Reino Unido', '3344556677', 'Ana@yahoo.com');
GO

-- Insertando datos en la tabla Pedidos
INSERT INTO Pedidos(Id_Pedido, Fecha, Hora, Tipo, Estado, Precio_Total, Id_Restaurante, Id_Cliente) 
VALUES (1, '2024-04-02', '13:00:00', 'Para llevar', 'En preparación', 25.000, 1, 1),
       (2, '2024-04-03', '14:00:00', 'Entrega a domicilio', 'Enviado', 35.000, 2, 2),
       (3, '2024-04-04', '15:00:00', 'Para llevar', 'Entregado', 50.000, 4, 3),
	   (4, '2024-04-05', '06:30:00', 'A la mesa', 'En preparación',40.000, 3, 5),
	   (5, '2024-04-05', '11:40:00', 'Entrega a domicilio', 'Enviado', $45.000, 5, 4),
	   (6, '2024-07-05', '05:40:00', 'Entrega a domicilio', 'Enviado', $45.000, 5, 2),
	   (8, '2024-07-05', '05:40:00', 'Para llevar', 'Enviado', $45.000, 1, 5),
	   (9, '2024-07-01', '05:40:00', 'A la mesa', 'Enviado', $65.000, 1, 4),
	   (10, '2024-04-06', '12:00:00', 'Para llevar', 'En preparación', 20.000, 6, 6),
       (11, '2024-04-07', '13:00:00', 'Entrega a domicilio', 'Enviado', 30.000, 1, 2),
       (12, '2024-04-08', '14:00:00', 'Para llevar', 'Entregado', 40.000, 8, 1),
	   (13, '2024-04-09', '15:00:00', 'A la mesa', 'En preparación', 50.000, 3, 9),
	   (14, '2024-04-10', '16:00:00', 'Entrega a domicilio', 'Enviado', 60.000, 2, 10),
	   (15, '2024-04-11', '17:00:00', 'Para llevar', 'En preparación', 70.000, 11, 6),
       (16, '2024-04-12', '18:00:00', 'Entrega a domicilio', 'Enviado', 80.000, 12, 7),
       (17, '2024-04-13', '19:00:00', 'Para llevar', 'Entregado', 90.000, 1, 8),
	   (18, '2024-04-14', '20:00:00', 'A la mesa', 'En preparación', 100.000, 2, 9),
	   (19, '2024-04-15', '21:00:00', 'Entrega a domicilio', 'Enviado', 110.000, 3, 10);
GO

-- Insertando datos en la tabla Reservas
INSERT INTO Reservas(Id_reserva, Fecha, Hora, Número_Personas, Id_Restaurante, Id_Cliente) 
VALUES (1, '2024-05-05', '20:00:00', 5, 1, 1),
       (2, '2024-05-06', '21:00:00', 3, 2, 2),
       (3, '2024-05-07', '22:00:00', 4, 5, 3),
	   (4, '2024-05-07', '10:30:00', 6, 4, 4),
	   (5, '2024-04-08', '23:00:00', 2, 6, 10),
       (6, '2024-04-09', '12:00:00', 4, 7, 10),
       (7, '2024-05-10', '13:00:00', 3, 8, 5),
	   (8, '2024-05-11', '14:00:00', 5, 9, 9),
	   (9, '2024-05-12', '15:00:00', 6, 10, 5),
	   (10, '2024-06-13', '16:00:00', 7, 11, 1),
       (11, '2024-06-14', '17:00:00', 8, 12, 7),
       (12, '2024-08-15', '18:00:00', 9, 1, 6),
	   (13, '2024-08-16', '19:00:00', 10, 2, 8),
	   (14, '2024-08-17', '20:00:00', 11, 3, 10);
GO

-- Insertando datos en la tabla VentasPlatos
INSERT INTO VentasPlatos(Id_Venta, Id_Plato, Fecha, Cantidad) 
VALUES (1, 1, '2024-04-02', 5),
       (2, 2, '2024-04-03', 3),  
       (3, 3, '2024-04-04', 4),  
       (4, 4, '2024-04-05', 6),  
       (5, 5, '2024-04-06', 2), 
       (6, 6, '2024-04-07', 7),
	   (7, 10, '2024-05-10', 18),
       (8, 12, '2024-05-20', 30),  
       (9, 9, '2024-05-25', 24),  
       (10, 7, '2024-06-05', 20),  
       (11, 8, '2024-06-27', 50), 
       (12, 14, '2024-06-13', 32);  
GO
------------------------------------------------------------------------------------------------------------------------------------------------------------------
USE Gestion_Restaurantes
GO

--¿Cuáles son los restaurantes que ofrecen cocina italiana?--
SELECT R.Nombre
FROM Restaurantes r
JOIN Menús m ON R.Id_Restaurante = M.Id_Restaurante
JOIN Cocinas c ON M.Id_Cocina = C.Id_Cocina
WHERE c.Nombre = 'Italiana';

GO

--¿Cuál es el plato más popular en cada restaurante?--
SELECT R.Nombre AS 'Nombre del Restaurante', P.Nombre AS 'Nombre del Plato', SUM(vp.Cantidad) AS 'Cantidad Vendida'
FROM VentasPlatos vp
JOIN Platos p ON vp.Id_Plato = p.Id_Plato
JOIN Menús m ON P.Id_Menu = M.Id_Menu
JOIN Restaurantes r ON m.Id_Restaurante = R.Id_Restaurante
GROUP BY R.Nombre, P.Nombre
ORDER BY SUM(vp.Cantidad) DESC;
GO

--¿Cuántos pedidos se han realizado en un restaurante determinado?--
SELECT *
FROM Pedidos
WHERE Id_Restaurante = 2; --Se le puede cambiar el identificador del restaurante que se desea buscar--
GO

--¿Cuántas reservas se han realizado en una fecha determinada? --
SELECT *
FROM Reservas
WHERE Fecha = '2024-05-07';  -- Se le puede reemplazar la fecha para buscar las reservas--
GO

--PUNTO 5--
-- Información de los restaurantes, sus menús y platos
SELECT R.Id_Restaurante, R.Nombre AS 'Nombre del Restaurante', M.Id_Menu, C.Nombre AS 'Nombre de la Cocina', P.Id_Plato, P.Nombre AS 'Nombre del Plato'
FROM Restaurantes R
JOIN Menús M ON R.Id_Restaurante = M.Id_Restaurante
JOIN Cocinas C ON M.Id_Cocina = C.Id_Cocina
JOIN Platos P ON M.Id_Menu = P.Id_Menu;
GO

-- Información de los pedidos realizados
SELECT Pe.Id_Pedido, Pe.Fecha, Pe.Hora, Pe.Tipo, Pe.Estado, Pe.Precio_Total, R.Nombre AS 'Nombre del Restaurante', Cl.Nombre AS 'Nombre del Cliente'
FROM Pedidos Pe
JOIN Restaurantes R ON Pe.Id_Restaurante = R.Id_Restaurante
JOIN Clientes Cl ON Pe.Id_Cliente = Cl.Id_Cliente;
GO

-- Información de las reservas realizadas por los clientes
SELECT Re.Id_reserva, Re.Fecha, Re.Hora, Re.Número_Personas, R.Nombre AS 'Nombre del Restaurante', Cl.Nombre AS 'Nombre del Cliente'
FROM Reservas Re
JOIN Restaurantes R ON Re.Id_Restaurante = R.Id_Restaurante
JOIN Clientes Cl ON Re.Id_Cliente = Cl.Id_Cliente;
GO
--------------------------------------------------------------------------------------------------------------------------------------------------
